---
layout: default
title: "Our beloved Rene Carag"
---
<style>
  @font-face {
    font-family: 'Bebas Neue';
    src: url('/assets/themes/marcocarag/css/fonts/BebasNeue-webfont.eot');
    src: url('/assets/themes/marcocarag/css/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/themes/marcocarag/css/fonts/BebasNeue-webfont.woff') format('woff'),
         url('/assets/themes/marcocarag/css/fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('/assets/themes/marcocarag/css/fonts/BebasNeue-webfont.svg#BebasNeue') format('svg');
    font-weight: normal;
  }
  @font-face {
    font-family: 'Gandhi Serif';
    src: url('/assets/themes/marcocarag/css/fonts/GandhiSerif-Regular-webfont.eot');
    src: url('/assets/themes/marcocarag/css/fonts/GandhiSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/themes/marcocarag/css/fonts/GandhiSerif-Regular-webfont.woff') format('woff'),
         url('/assets/themes/marcocarag/css/fonts/GandhiSerif-Regular-webfont.ttf') format('truetype'),
         url('/assets/themes/marcocarag/css/fonts/GandhiSerif-Regular-webfont.svg#GandhiSerifRegular') format('svg');
    font-weight: normal;
  }
  @font-face {
    font-family: 'Gandhi Serif';
    src: url('/assets/themes/marcocarag/css/fonts/GandhiSerif-Bold-webfont.eot');
    src: url('/assets/themes/marcocarag/css/fonts/GandhiSerif-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/themes/marcocarag/css/fonts/GandhiSerif-Bold-webfont.woff') format('woff'),
         url('/assets/themes/marcocarag/css/fonts/GandhiSerif-Bold-webfont.ttf') format('truetype'),
         url('/assets/themes/marcocarag/css/fonts/GandhiSerif-Bold-webfont.svg#GandhiSerifBold') format('svg');
    font-weight: bold;
  }
  @font-face {
    font-family: 'Gandhi Serif';
    src: url('/assets/themes/marcocarag/css/fonts/GandhiSerif-Italic-webfont.eot');
    src: url('/assets/themes/marcocarag/css/fonts/GandhiSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/themes/marcocarag/css/fonts/GandhiSerif-Italic-webfont.woff') format('woff'),
         url('/assets/themes/marcocarag/css/fonts/GandhiSerif-Italic-webfont.ttf') format('truetype'),
         url('/assets/themes/marcocarag/css/fonts/GandhiSerif-Italic-webfont.svg#GandhiSerifItalic') format('svg');
    font-weight: normal;
    font-style: italic;
  }

  body {
    font-family: "Gandhi Serif", serif;
    font-weight: normal;
  }

  body > header,
  body > footer { display: none; }
  .postCopy a {
  }

  header {
    font-size: 2.25em;
    text-align: center;
  }
  header:before {
    background-image: url(/images/laurel_wreath.svg);
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
    display: block;
    height: 2em;
    margin-bottom: .3em;
    opacity: .75;
  }
  header p { line-height: 1.2; }
  header .bebas {
    font-size: 2.25em;
    line-height: 1;
  }

  .post p { color: #444; }

  .bebas {
    font-family: "Bebas Neue";
    text-shadow: none;
    text-transform: uppercase;
  }

  .curledShadow { width: 100%; }
  .curledShadow:after,
  .curledShadow:before {
    bottom: 1em;
    box-shadow: 0 0.65em 0.3em 0.05em rgba(0,0,0,0.7);
  }
  .allCaps { text-transform: uppercase; }
</style>
<article class="post postCopy">
  <div class="postContent">
    <header>
      <p>
        <span class="bebas">Rene Carag, 68</span><br/>
        beloved husband, father,<br />
        brother, son, and friend<br/>
        passed away in his home<br/>
        on October 17<sup>th</sup>, 2013.
      </p>
    </header>
    <p>
      A <b class="allCaps">public viewing</b> will be held on <i>Wednesday, October 23</i>, from
      <i>5:00 PM</i> to <i>8:00 PM</i> at <span class="vcard">
        <span class="adr">
          <a href="http://olgcva.org" target="_blank" class="org allCaps">
          Our Lady of Good Counsel Catholic Church</a>,
          <span class="street-address">8601 Wolftrap Road</span>,
          <span class="locality">Vienna</span>,
          <span class="region">Virginia</span>&nbsp;<span class="postal-code">22182:</span>
        </span>
      </span>
    </p>

    <figure class="fullWidth">
      <div class="curledShadow">
        <iframe class="img" width="100%" height="350" frameborder="0" scrolling="no"
          marginheight="0" marginwidth="0" src="https://www.google.com/maps?t=m&amp;q=Our+Lady+of+Good+Counsel+Catholic+Church&amp;ie=UTF8&amp;hq=Our+Lady+of+Good+Counsel+Catholic+Church&amp;hnear=New+York&amp;ll=38.907485,-77.243541&amp;spn=0.006695,0.011472&amp;iwloc=lyrftr:m,4380437723699828030,38.907148,-77.2435&amp;output=embed">
        </iframe>
      </div>
      <figcaption class="bebas">
        <a target="_blank" href="https://www.google.com/maps?t=m&amp;q=Our+Lady+of+Good+Counsel+Catholic+Church&amp;ie=UTF8&amp;hq=Our+Lady+of+Good+Counsel+Catholic+Church&amp;hnear=New+York&amp;iwloc=lyrftr:m,4380437723699828030,38.907148,-77.2435&amp;ll=38.907485,-77.243541&amp;spn=0.006695,0.011472&amp;source=embed">
          View Larger Map</a>
      </figcaption>
    </figure>

    <p>
      <b class="allCaps">Funeral mass and final viewing</b> will also be at
      <span class="allCaps">Our Lady of Good
        Counsel Church</span> on <i>Thursday, October 24th</i>, at <i>10:30 AM</i>.
    </p>
    <p>
      <b class="allCaps">Burial</b> will follow at the
      <span class="vcard">
        <span class="adr">
          <a href="http://oakwoodcemetery.co" target="_blank" class="org allCaps">
            Oakwood Cemetery
          </a>
          <span class="street-address">401 Roosevelt Blvd</span>,
          <span class="locality">Falls Church</span>,
          <span class="region">Virginia</span>&nbsp;<span class="postal-code">22044</span>
        </span>
      </span>:
    </p>
    <figure class="fullWidth">
      <div class="curledShadow">
        <iframe class="img" width="100%" height="350" frameborder="0"
          scrolling="no" marginheight="0" marginwidth="0"
          src="https://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Oakwood+Cemetery+Falls+Church,+VA&amp;aq=&amp;sll=38.876,-77.15606&amp;sspn=0.012428,0.022724&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;ll=38.876,-77.15606&amp;spn=0.006295,0.006295&amp;t=m&amp;iwloc=A&amp;output=embed">
        </iframe>
      </div>
      <figcaption class="bebas">
        <a target="_blank" href="https://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Oakwood+Cemetery+Falls+Church,+VA&amp;aq=&amp;sll=38.876,-77.15606&amp;sspn=0.012428,0.022724&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;ll=38.876,-77.15606&amp;spn=0.006295,0.006295&amp;t=m&amp;iwloc=A">
          View Larger Map</a>
      </figcaption>
    </figure>
  </div>
</article>
